using UnityEngine;

public interface ISpawnable
{
    void SetSpawner<T>(Spawner<T> spawner) where T : MonoBehaviour, ISpawnable;
}


//После удаления куба, на его месте создается бомба (черный шар с коллайдером и rigidbody),
//которая плавно становится прозрачной (у каждого куба выбирается время от 2 до 5 секунд) и затем взрывается (раскидывает объекты в указанном радиусе). 
//При изменении alpha желательно заменить у используемого Material, Render Mode.
//Бомбу, как и куб, создает спавнер.
//Для создания похожих спавнеров вам стоит изучить Обобщения (generics).

//Каждый спавнер имеет показатель для отображения следующих параметров на экране
//1) количество созданных объектов за всё время (отдельно кубов и отдельно бомб)
//2) количество активных объектов на сцене (Данные можно взять из ObjectPool)